# techjobs-persistent-java-graded-17

./: build.gradle  queries.sql
src/main/java/org/launchcode/techjobs/persistent/controllers/: EmployerController.java  HomeController.java  ListController.java  SkillController.java
src/main/java/org/launchcode/techjobs/persistent/models/: AbstractEntity.java  Employer.java  Job.java  Skill.java
src/test/java/org/launchcode/techjobs/persistent/: TestTaskThree.java
